# niuh-juc-final

./: .gitignore  README.md  pom.xml
jmm-specification/: pom.xml
thread-concurrent/: pom.xml
thread-concurrent/src/main/java/com/niuh/atomic/: AtomicFieldUpdaterDemo.java  AtomicIntegerArrayDemo.java  Test.java
thread-concurrent/src/main/java/com/niuh/deque/: LinkedBlockingDequeDemo.java  LinkedBlockingDequeRunner1.java  LinkedBlockingQueueRunner.java
thread-concurrent/src/main/java/com/niuh/lock/: CustomLock.java  Juc01_Thread_LockSupport.java  Juc02_Thread_ReentrantLock.java  Juc04_Thread_Cas.java  Juc04_Thread_ReentrantLock.java  NiuhLock.java
thread-concurrent/src/main/java/com/niuh/queue/: Main.java  NumbersConsumer.java  NumbersProducer.java  Test.java
thread-concurrent/src/main/java/com/niuh/queue/delayed/v1/: DelayedQueueRun.java  MovieTiket.java
thread-concurrent/src/main/java/com/niuh/queue/delayed/v2/dao/: OrderExpDao.java
thread-concurrent/src/main/java/com/niuh/queue/delayed/v2/model/: OrderExp.java
thread-concurrent/src/main/java/com/niuh/queue/delayed/v2/service/: IDelayOrder.java
thread-concurrent/src/main/java/com/niuh/queue/delayed/v2/service/busi/: DlyOrderProcessor.java  SaveOrder.java
thread-concurrent/src/main/java/com/niuh/queue/delayed/v2/service/impl/: DqMode.java
thread-concurrent/src/main/java/com/niuh/queue/delayed/v2/vo/: ItemVo.java
thread-concurrent/src/main/java/com/niuh/queue/linked/: TestLinkedBlockingQueue.java
thread-concurrent/src/main/java/com/niuh/queue/priority/: PriorityBlockingQueueDemo.java  TestPriorityBlockingQueue.java
thread-concurrent/src/main/java/com/niuh/queue/synchronous/: TestSynchronousQueue.java
thread-concurrent/src/main/java/com/niuh/queue/transfer/: TestLinkedTransferQueue.java
thread-concurrent/src/main/java/com/niuh/tools/: BankWaterService.java  CountDownLatchRunner.java  CountDownLatchRunner1.java  CountDownLatchRunner2.java  CountDownLatchTest.java  CyclicBarrierRunner.java  ExchangerRunner.java  JoinCountDownLatch.java  Parallellimit.java  SemaphoreRunner.java
thread-concurrent/src/main/java/com/niuh/util/: UnsafeInstance.java
thread-syncronized/: pom.xml
thread-syncronized/src/main/java/com/niuh/: Juc03_Thread_Synchronize.java  Juc_LockAppend.java  Juc_LockOnClass.java  Juc_LockOnObject.java  Juc_PrintMarkWord.java  (+7 more)
(+15 files in other folders)
